# spring5-mvc-rest

./: .gitignore  README.MD  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springframework/rest/: Spring5MvcRestApplication.java
src/main/java/com/springframework/rest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/springframework/rest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  (+3 more)
src/main/java/com/springframework/rest/bootstrap/: Bootstrap.java
src/main/java/com/springframework/rest/config/: SwaggerConfig.java
src/main/java/com/springframework/rest/controller/: AbstractRestControllerTest.java
src/main/java/com/springframework/rest/controller/v1/: AbstractRestControllerTest.java  CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/com/springframework/rest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/springframework/rest/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/springframework/rest/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/springframework/rest/: Spring5MvcRestApplicationTests.java
src/test/java/com/springframework/rest/controller/v1/: AbstractRestControllerTestTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/springframework/rest/service/: CategoryServiceImplTest.java  CustomerServiceImplTest.java  CustomerServiceImplUsingDataJpaTest.java  VendorServiceImplTest.java
(+4 files in other folders)
